<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="2f2baf78-d8bd-41da-991a-9c2437ca9f45" Version="1.0" Language="ru-RU" Publisher="Getequ" />
    <DisplayName>Фильтр файлов в Bars-проектах</DisplayName>
    <Description xml:space="preserve">Сужение поиска в Solution Explorer-е по имени файла.</Description>
    <Icon>Resources\bars-icon.png</Icon>
    <PreviewImage>Resources\bars.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="FileFilter.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="FileFilter.dll" />
  </Assets>
</PackageManifest>